<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Powers India - Starter</title>
    <base target="_top">

    <link rel="icon" href="https://brainpowersindia.com/img/favicon.png">

    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">

</head>

<body>


    <style>
        body {
            background: #f0f0f0;
        }
    </style>
    <iframe allow="camera"
        src="https://script.google.com/macros/s/AKfycby9LdPNS6m6O_-bXmNbBFMqs12q-qrzFgIU6lsfOChNO7VZI1qEWdsh3NO0YEvfFVm3/exec"
        frameborder="0" width="100%" height="600px"></iframe>

</body>

</html>